[gd_scene format=3 uid="uid://cnm0lmar6n2bt"]

[ext_resource type="Script" uid="uid://t8o2n7bpdkjl" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dhya1knpr7c5k" path="res://scripts/reset_controller.gd" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1047979025]
script = ExtResource("1_0wfyh")

[node name="ResetController" type="Node" parent="." unique_id=1780455284]
script = ExtResource("2_0wfyh")
