[gd_scene format=3 uid="uid://0uv4c4xud8qv"]

[ext_resource type="Texture2D" uid="uid://bnm3h2ymis4yi" path="res://assets/Cogwheel.png" id="1_auudt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glo18"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.73333335, 0.6784314, 0.627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auudt"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.5372549, 0.48235294, 0.43137255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5fhf"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.5372549, 0.48235294, 0.43137255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5fhf"]
texture = ExtResource("1_auudt")

[node name="Control" type="Control" unique_id=880604273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRow" type="HBoxContainer" parent="." unique_id=509145832]
layout_mode = 0
offset_right = 720.0
offset_bottom = 127.0
size_flags_horizontal = 3

[node name="ScoreBubble" type="PanelContainer" parent="TopRow" unique_id=1364362331]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glo18")

[node name="HBoxContainer" type="HBoxContainer" parent="TopRow/ScoreBubble" unique_id=1360502935]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ScoreDesign" type="PanelContainer" parent="TopRow/ScoreBubble/HBoxContainer" unique_id=208777899]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auudt")

[node name="Score" type="VBoxContainer" parent="TopRow/ScoreBubble/HBoxContainer/ScoreDesign" unique_id=461088994]
layout_mode = 2
alignment = 1

[node name="ScoreTitle" type="Label" parent="TopRow/ScoreBubble/HBoxContainer/ScoreDesign/Score" unique_id=1988983201]
layout_mode = 2
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoreValue" type="Label" parent="TopRow/ScoreBubble/HBoxContainer/ScoreDesign/Score" unique_id=946959870]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2456"

[node name="HighScoreDesign" type="PanelContainer" parent="TopRow/ScoreBubble/HBoxContainer" unique_id=585448958]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5fhf")

[node name="Highscore" type="VBoxContainer" parent="TopRow/ScoreBubble/HBoxContainer/HighScoreDesign" unique_id=1474406094]
layout_mode = 2
alignment = 1

[node name="HighScoreTitle" type="Label" parent="TopRow/ScoreBubble/HBoxContainer/HighScoreDesign/Highscore" unique_id=892642462]
layout_mode = 2
text = "Highscore"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HighScoreValue" type="Label" parent="TopRow/ScoreBubble/HBoxContainer/HighScoreDesign/Highscore" unique_id=776810433]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "12345"

[node name="Spacer" type="Control" parent="TopRow" unique_id=2042337596]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightColumn" type="VBoxContainer" parent="TopRow" unique_id=67001754]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopRow/RightColumn" unique_id=1061557351]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopRow/RightColumn/HBoxContainer" unique_id=1119351297]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="TopRow/RightColumn/HBoxContainer/VBoxContainer" unique_id=1491341867]
layout_mode = 2
button_pressed = true
flat = true

[node name="Label" type="Label" parent="TopRow/RightColumn/HBoxContainer/VBoxContainer" unique_id=893718229]
layout_mode = 2
text = "Square Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TopRow/RightColumn/HBoxContainer" unique_id=1371121781]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w5fhf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w5fhf")
theme_override_styles/hover = SubResource("StyleBoxTexture_w5fhf")
